#! %%%_PERL_PATH_%%%/bin/perl

use strict;
use warnings;

BEGIN {
    $^X = "$ENV{HOME}/perl-%%%_PERL_VERSION_%%%/miniperl";

    require CPAN;

    $CPAN::Config = {};
    delete $INC{'CPAN/Config.pm'};
    eval "require '$ENV{HOME}/.cpan.android.%%%_DIR_PATH_%%%/CPAN/MyConfig.pm'" or die "Can't find my config (hint: $ENV{HOME}/.cpan.android.%%%_DIR_PATH_%%%/CPAN/MyConfig.pm)";
    $INC{'CPAN/MyConfig.pm'} = 'fake out!';
    $CPAN::Config_loaded = 'fake out';
    
    $ENV{ANDROID_LIBPERL_SO} = "$ENV{HOME}/perl-%%%_PERL_VERSION_%%%/libperl.so";
}

CPAN::Shell->notest("install", @ARGV);
