## Toplevel Makefile for cross-compilation of perl

export TOPDIR=${shell pwd}
include $(TOPDIR)/config.android
export CFLAGS
export SYS=$(ARCH)-$(OS)
export CROSS=$(ARCH)-$(OS)-
export OPTIMIZATION = -O2

export CC = $(CROSS)gcc
export CXX = $(CROSS)g++
export LD = $(CROSS)ld
export STRIP = $(CROSS)strip
export AR = $(CROSS)ar
export RANLIB = $(CROSS)ranlib


## Optimisation work
ifeq ($(ARCH),arm)
  export FULL_OPTIMIZATION = -fexpensive-optimizations -fomit-frame-pointer -O2
endif

CFLAGS+=$(FULL_OPTIMIZATION)

all:
	@echo Please read the README file before doing anything else.

gen_patch:
	rm -f Makefile.SH.android.patch
	! diff -Bbur ../Makefile.SH Makefile.SH.android > Makefile.SH.android.patch
	rm -f installperl.android.patch
	! diff -Bbur ../installperl installperl.android > installperl.android.patch
	rm -f perl.h.android.patch
	! diff -Bbur ../perl.h perl.h.android > perl.h.android.patch
	rm -f make_ext.pl.android.patch
	! diff -Bbur ../make_ext.pl make_ext.pl.android > make_ext.pl.android.patch
	rm -f Errno_pm.PL.android.patch
	! diff -Bbur ../ext/Errno/Errno_pm.PL Errno_pm.PL.android > Errno_pm.PL.android.patch

patch:
	cd .. ; if [ ! -e ./CROSS_PATCHED ] ; then \
		patch -p1 < Cross/perl.h.android.patch; \
		cd ext/Errno; patch -p3 < ../../Cross/Errno_pm.PL.android.patch; cd -; \
		patch -p1 < Cross/make_ext.pl.android.patch; \
		patch -p1 < Cross/Makefile.SH.android.patch; \
		patch -p1 < Cross/installperl.android.patch; \
		cd Cross; cp uudmap.h.android mg_data.h.android bitcount.h.android ..; cd -; \
		touch CROSS_PATCHED ; fi

perl:
	@echo Perl cross-build directory is $(TOPDIR)
	@echo Target arch is $(SYS)
	@echo toolchain: $(CC), $(CXX), $(LD), $(STRIP), $(AR), $(RANLIB)
	@echo Optimizations: $(FULL_OPTIMIZATION)

	$(TOPDIR)/generate_config_sh config.sh-$(SYS).android > $(TOPDIR)/../config.sh
	cd $(TOPDIR)/.. ; ./Configure -S ; make depend ; make ; make more
	cd $(TOPDIR)/.. ; mkdir -p fake_config_library ; cp lib/Config.pm lib/Config_heavy.pl fake_config_library
	cd $(TOPDIR)/.. ; make moremore
	cd $(TOPDIR)/.. ; $(MAKE) more2 "PERLRUN=%%%_PERL_PATH_%%%/bin/perl -I$(TOPDIR)/../fake_config_library -MConfig"
	cd $(TOPDIR)/.. ; $(MAKE) more3 "PERLRUN=%%%_PERL_PATH_%%%/bin/perl -I$(TOPDIR)/../fake_config_library -MConfig"
	cd $(TOPDIR)/.. ; $(MAKE) more4 "PERLRUN=%%%_PERL_PATH_%%%/bin/perl -I$(TOPDIR)/../fake_config_library -MConfig"
	cd $(TOPDIR)/.. ; rm -rf install_me_here
	cd $(TOPDIR)/.. ; make install-strip DESTDIR=$(TOPDIR)/../install_me_here
	cd $(TOPDIR)/.. ; sh -x Cross/warp


